<!DOCTYPE html>
<html>
  <head>
    <title>18 task 2</title>
  </head>
  <body>
    <table border="01" cellspacing="10" cellpadding="10">
      <caption>
        <h2>colours</h2>
      </caption>
      <tr>
        <td bgcolor="aqua">aqua</td>
        <td bgcolor="blue">blue</td>
        <td bgcolor="red">red</td>
        <td bgcolor="indigo">indigo</td>
      </tr>
      <tr>
        <td bgcolor="green">green</td>
        <td bgcolor="lightgreen">light green</td>
        <td bgcolor="purple">purple</td>
        <td bgcolor="yellow">yellow</td>
      </tr>
      <tr>
        <td bgcolor="light blue">light blue</td>
        <td bgcolor=" pink">pink</td>
        <td bgcolor="lime">lime</td>
        <td bgcolor="gold">gold</td>
      </tr>
      <tr>
        <td bgcolor="magenta">magenta</td>
        <td bgcolor="lavender">lavender</td>
        <td bgcolor="grey">grey</td>
        <td bgcolor="silver">silver</td>
      </tr>
      <tr>
        <td bgcolor="brown">brown</td>
        <td bgcolor="beige">beige</td>
        <td bgcolor="tan">tan</td>
        <td bgcolor="olive">olive</td>
      </tr>
      <tr>
        <td bgcolor="orange">orange</td>
        <td bgcolor="cyan">cyan</td>
        <td bgcolor="lilac">lilac</td>
        <td bgcolor="navyblue">navyblue</td>
      </tr>
    </table>
  </body>
</html>